X:\ACIS5504\ACIS5504.Azure\bin\Debug\ServiceConfiguration.cscfg
X:\ACIS5504\ACIS5504.Azure\bin\Debug\ServiceDefinition.csdef
X:\ACIS5504\ACIS5504.Azure\obj\Debug\ACIS5504\bin\AzureSetup.cfg
X:\ACIS5504\ACIS5504.Azure\obj\Debug\ACIS5504\bin\Microsoft.PythonTools.AzureSetup.exe
X:\ACIS5504\ACIS5504.Azure\obj\Debug\ACIS5504\bin\Microsoft.PythonTools.AzureSetup.exe.config
X:\ACIS5504\ACIS5504.Azure\obj\Debug\ACIS5504\bin\Microsoft.PythonTools.WebRole.dll
X:\ACIS5504\ACIS5504.Azure\obj\Debug\ACIS5504\bin\Microsoft.Web.Deployment.dll
X:\ACIS5504\ACIS5504.Azure\obj\Debug\ACIS5504\bin\Microsoft.Web.PlatformInstaller.dll
X:\ACIS5504\ACIS5504.Azure\obj\Debug\ACIS5504\bin\Microsoft.Web.PlatformInstaller.UI.dll
X:\ACIS5504\ACIS5504.Azure\obj\Debug\ACIS5504\bin\WebPICmdLine.exe
X:\ACIS5504\ACIS5504.Azure\obj\Debug\ACIS5504\bin\WebPICmdLine.exe.config
X:\ACIS5504\ACIS5504.Azure\obj\Debug\ACIS5504\bin\wfastcgi.py
