<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="ACIS5504.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="2" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="ACIS5504">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=acis5504;AccountKey=pJzNZK2wT0wv8UsusQlXXs0OXjCw5yLQDRABVVopPoC+EBelwCxNzD/iWnGkDDKIkx6///kvXP8MSoOXquw3QQ==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>